# .NET6-CQRS-Kafka-SM-Post

./: SM-Post.sln
Post.Commun/Post.Commun/: Post.Commun.sln
Post.Commun/Post.Commun/DTOs/: BaseResponse.cs
Post.Commun/Post.Commun/Events/: CommentAddedEvent.cs  CommentRemoveEvent.cs  CommentUpdatedEvent.cs  MessageUpdatedEvent.cs  PostCreatedEvent.cs  PostLikedEvent.cs  PostRemoveEvent.cs
Post.Query/Post.Query.Api/: Post.Query.Api.csproj  Program.cs  appsettings.json
Post.Query/Post.Query.Api/Properties/: launchSettings.json
Post.Query/Post.Query.Domain/: Post.Query.Domain.csproj
Post.Query/Post.Query.Domain/Entities/: CommentEntity.cs  PostEntity.cs
Post.Query/Post.Query.Domain/Repositories/: ICommentRepository.cs  IPostRepository.cs
Post.Query/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
Post.Query/Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
Post.Query/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
Post.Query/Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
Post.cmd/Post.Cmd.Api/: Post.Cmd.Api.csproj  Program.cs  appsettings.json
Post.cmd/Post.Cmd.Api/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeleteBaseCommand.cs  EditMessageCommand.cs  ICommandHandler.cs  LikePostCommand.cs  RemoveCommentCommand.cs
Post.cmd/Post.Cmd.Api/Controllers/: NewPostController.cs
Post.cmd/Post.Cmd.Api/DTOs/: NewPostResponse.cs
Post.cmd/Post.Cmd.Api/Properties/: launchSettings.json
Post.cmd/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
(+11 files in other folders)
